<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Web Programming Certificates</title>
  <meta name="description" content="Web Programming Certificates">
  <meta name="author" content="Roxanne Mejia">
  
  <style type="text/css"> 



#certificates img {
   width: 100% !important;
   height: auto !important;
   margin-bottom:5px; /* to match column gap */
  
}


@media (max-width: 1200px) {
   #certificates {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}

/* For screens up to 1200px, lets reduce the columns to */

@media (max-width: 1000px) {
   #certificates {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
   }
}

/* For screens up to 1000px let’s reduce the columns to 3. */

@media (max-width: 800px) {
   #certificates {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}

/* For screens up to 800px we’ll make it 2. */

@media (max-width: 400px) {
   #certificates {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}

}
 </style>

</head>

<body>

   <div id="certificates">

   <img src="certificates/webdesign.png">
   <img src="certificates/javascriptalgo.png">
   <img src="certificates/datavizcertificate.png">
   <img src="certificates/frontendlibraries.png">
   
  </div>
 
 </body>
</html>